# Server Configuration
PORT=5000
NODE_ENV=development

# Firebase Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=nutrismart-2a0bb
FIREBASE_PRIVATE_KEY_ID=b7249dcacc3249c06d02cf746729d27b7f2adb3b
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD2BdQaClN2Cynn\nUtmafWSKHqa50T5BvFiiOC3eEF2myfNo97Cu+Quy3Q36ecx+BCFihvbO4atxP7r9\n7kY14Eh74bFkY+CUdpZJQe0SqR6J8C6JJTgTcFT/cx8iV3sv64BTbbKH4JX3I8rW\ncRqeY00jPxi21JoFDyaODbiVLfhr5Po3V9q5DzmT8UwH9lVukz5qreKbC3mE1vz6\no3lJwfpMgflpNZwp7Q6ueVmyTE98pjYREAQ5QVgu2gh+mw/BUHlujvsSc+Mdk5+C\nlhGcx0LCQOUy2ih3YibxqBrK/ZwWbDkIyoNhQgv4AFpBtaO9DV9LxqLDzLFvGaoM\nu+aOdP0xAgMBAAECggEADMmvxSy9OtkItA/v5KJY6/783pK8QDF4j/IInE7Qd19u\n6glZ4zZpv8HSvK7BDNnNHHB0ertrLGdKInHUr285hUrtbBDu9viVBjjJiFtHDZdw\n68sF96iymlaTCzdt3UdJ88wzZ/GqCd8P54aYghwaQddBQxuY5+NqNx8KdaKek4kI\nysTxPBTbBFcSGX9eULXbUVR7GrRU7+eXVnJLFE/UhyaCgngFSJ6Quytd4kTai7bT\n+GErU7REe3uxNK+JsGr7q8cOf0Ptk3fWWt7YD/fgq8XRFYXlyZLlWLk/AWCum0qx\nV19r5hkN9GDLnKO6m/yOpG4nyEcDB6eME/A1BeP6UwKBgQD+6mi563CVtICg9SIj\nVYrzDiHxRcrgPyNWA6E/ufwG+aB75ttto5i6ji/MS8Te+pRKnj67/lxbOuPf7fFA\nHW6uQTBRFTxGsZ/Daa2aWYPrfvJhMVrmsghPycj7LLJx8Ql88r+dHDnRo2L5j6R1\n6E9+y48XLm1v4U2/576OJUh9CwKBgQD3EbxJ3wKe0rINva+S7FewT+Yg0G3A5Xgw\noz5hfwWAkgq8X8fh5fg+M75x4p9Groft/O79FtCu9y4OYmPRXzgY5pk5IGSs9mx9\nUSSqmse+2LTrPK3wiREGkRNCver5JmCyFg92mDopUGM2Ry10V/EesFQWIN3mKJAn\nDhW8DZC8MwKBgB+xXRvgXbr/Gg7o6zmhZQka9LVei/6dWvNSuDWIFgF3/6/n39gd\nwttO2jp4IR3n4Y/1ZK9SzIC7LaGln5ztC9m2WR97mGbhpo9REDhkcLZSrifPTxHn\niIkC+W3g/L6VzSwvsgsCe13JBoEojrXqEBgfjsa/CvQh+tylH1fk4sJJAoGBAO2P\nwRLqepOKFag+tl44IAyolqcAojdyrQFfRXDreLfqNKZyFjhwLiRpDnpkpC+LS6oa\npRT3ZgqGI2OzWTUNMFxJBhU2v3bLrv9EEVR1ZRBtQHBbtQfuU0+UGQf4osGUFC/I\nJHAs6Oemou6iu+L9WBvhAckRKyvN3uWelmluRbefAoGBAMGwXAZ1lrX2zDMX5Qnv\nDSgTffHViS2QIU5O+G3Xw5+wmU06RqcVntvFdlMLnmmUOIQ8s/XqRraQqUKWAUy2\nXmKZCFp7sIz+fby/vIlnts2CaHX5uLugFUfzMF/uoyJw+7H/E/S070MrgLimb0O4\nhREA7JSU4GyDGVxgFnkQn2uC\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@nutrismart-2a0bb.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116192470724902873025
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40nutrismart-app.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=nutrismart-app.appspot.com

# JWT Configuration
JWT_SECRET=mySuperSecretKey12345!@#
JWT_EXPIRES_IN=1d

# Email Configuration untuk OTP
EMAIL_SERVICE=gmail
EMAIL_USER=zakihattamg@gmail.com
EMAIL_PASSWORD=prsd ssqj yexn xfqw
EMAIL_FROM=NutriSmart App <nutrismart.noreply@gmail.com>

# OTP Configuration
OTP_EXPIRES_IN=10 # dalam menit